<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 3;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        #mode {
            height: 60px;
            width: 100px;
            border-radius: 20px;
            background-color: lightgreen;
            font-weight: bold;
            border: none;
        }

        #mode:hover {
            cursor: pointer;
            background-color: rgb(104, 240, 104);
        }
    </style>
</head>

<body>
    <h1 id="heading">Event Handling Demo to change light/dark mode</h1>
    <div class="container">
        <button id="mode">Change Mode</button>
    </div>
    <script>

        let modeBtn = document.querySelector("#mode");
        let currMode = "light";

        // handles click event to toggle between light and dark modes
        modeBtn.addEventListener("click", () => {
            if (currMode === "light") {
                currMode = "dark";
                document.querySelector("body").style.backgroundColor = "black";
                document.querySelector("#heading").style.color = "white";
            } else {
                currMode = "light";
                document.querySelector("body").style.backgroundColor = "white";
                document.querySelector("#heading").style.color = "black";
            }
            console.log(currMode);
        });
        
    </script>
</body>

</html>
